# Environment variables for AurumPulse application
# Note: Create a .env file in the root directory and replace the placeholder values with your actual configuration before running the application.

PORT=3000

GOLD_API=https://www.goldapi.io/api/XAU/INR
GOLD_API_KEY=goldapi-xxxxxxxxxxxxxxxxxxx
GOLD_PRICE_CHANGE_THRESHOLD=500

TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
TWILIO_TEMPLATE_SID=HXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

MONGO_URI=mongodb+srv://xxxxxxxx_db_user:xxxxxxxxxxxxxx@clusterx.xxxxxxx.mongodb.net/?appName=xxxxxxxx